{
  "name": "FinanceCare",
  "version": "1.0.0",
  "description": "Finance Care MVP",
  "main": "index.html",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "*"
  },
  "author": "Finance Care",
  "license": "CC0"
}
